﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
 <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>

    <h1>Routewidget demo</h1>
    <div id="Route-Widget">
        <div id="Map"></div>
        <div id="Options">
            <a class="button" data-option="reset">Reset</a>
            <a class="button" data-option="removeLastPoint">Remove point</a>
        </div>
        <div id="Statistics">
            <span id="Distance">Distance : <span class="value">-</span> km</span>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
